#Aciklama
#Wed Sep 06 20:12:48 CEST 2023
demoblaze.url=https\://demoblaze.com/
orangehrm.username=Admin
orangehrm.password=admin123
orangehrm.url=https\://opensource-demo.orangehrmlive.com/web/index.php/auth/login
